{
  "CONTRACT_ADDRESS": "0xC6F08Ce635901B5Ae1A24d3Bd816fDc18bFbc977",
  "TOKEN": "0xb4b6C38DBa199b02A98653ea02b33e4C979f7a28",
  "SCAN_LINK": "https://testnet.bscscan.com/address/0xC6F08Ce635901B5Ae1A24d3Bd816fDc18bFbc977",
  "NETWORK": {
    "NAME": "BSC Testnet",
    "SYMBOL": "BNB",
    "ID": 97
  },
  "NFT_NAME": "Infinite Heroes",
  "SYMBOL": "IF2T",
  "GAS_LIMIT": 295000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}